buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-ingest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    compile('org.springframework.data:spring-data-elasticsearch:2.0.2.RELEASE') {
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
    }
    compile('org.elasticsearch:elasticsearch:2.3.3')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.integration:spring-integration-mqtt")
    compile("javax.inject:javax.inject:1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

